@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas:
    "featuredProduct featuredProduct"
    "secondaryProduct CTA";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 80vw;
    grid-template-areas:
      "bookcases"
      "bedroom"
      "patio"
      "couches"
      "desks"
    ;
  }
}

/* header styling */

  
#Sun{
  grid-area: sun;
  }
  #Sun img {
    object-fit: cover;
    width: 100%;
    max-height: 450px;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top:0 auto;
    cursor: pointer;
    align-content: end;
  }
  }


  .work-grid img{
    object-fit: cover;
    max-height: 225px;
    width: 100%;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    cursor: pointer;
    align-content: end;
    opacity: 1;
    display: block;
    width: 100%;
<div  class="work-grid" id="Sun">
<a href="https://cimsgit.github.io/study_practice_css_html/"><img src="./images/02-portfolio-1.jpg" alt=""></a>
<div class="bottom-left">
<pre><h4>BIO</h4>
HTML5, CSS</pre>
</div>

</div>


/* h1 in header */

  

/* navigation bar */

  list-style-type: none;
}

/* links within header */


/* banner image */


  background-size: cover;
  height: 180px;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 20px; 
}

/* banner text */
.hero-banner h2 {
  background-color: var(--h1-background);
  font-size: 50px;
  font-weight: 70;
  font-style: italic;
  padding: 0px 20px 0px 20px;
  margin-bottom: 15px;
  margin-right: 50px;
}
/* main area of page */
main {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 150px 800px 100px;
  gap: 50px;
}

.page-section h2 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 20px;
    font-size: 60px;
    text-align: right;
    color: var(--secondary-color);
    position: relative;
    top: -70px;
    }

.page-section p {
  margin-right: 8%;
}

#about {
  border-right: solid var(--secondary-color);
}

#work {
  border-right: solid var(--secondary-color);
}

#contact {
  border-right: solid var(--secondary-color);
}

.work-grid {
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  border: thick solid var(--primary-color);
}

.work-grid h4 {
  background-color: var(--primary-color);
  position: relative;
  bottom: -10px;
  font-size: 26px;
  max-width: fit-content;
  padding: 5px;
}

.work-grid a {
  text-decoration: none;
  color: black;
}

#work-grid-content {
  margin-right: 8%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 200px 200px;
  grid-template-areas: 
  "surfers surfers"
  "ideas tech"
  "canvas runners";
}

#surfers{
  grid-area: surfers;
  background-image: url(../images/02-portfolio-4.jpg)
}

#ideas{
  grid-area: ideas;
  background-image: url(../images/02-portfolio-1.jpg);
}

#tech{
  grid-area: tech;
  background-image: url(../images/02-portfolio-2.jpg);
}

#canvas{
  grid-area: canvas;
  background-image: url(../images/02-portfolio-3.jpg);
}

#runners{
  grid-area: runners;
  background-image: url(../images/02-run-buddy.jpg);
}

#social {
  display: flex;
  align-items: center;
  justify-content: space-around  ;
}

p {
  margin: 0;
}

@media screen and (max-width: 900px) {
  header {
    display: flex;
    flex-direction: column;
    background-color:#afaff1;
  }

  p {
    font-size: 12px;
  }

  main {
    max-width: 1200px;
  } 

  .hero-banner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-section h2 {
    display: flex;
    font-size: 50px;
  }

  .work-grid {
    border-color: var(--medium-screen-color);
  }

  .work-grid h4 {
    background-color: var(--medium-screen-color);
  }

  @media screen and (max-width: 600px) {
    p {
      font-size: 10px;
    }
    header {
      display: flex;
      justify-content: center;
      background-color:#397ef6b0;
    }

    header > h1 {
      padding: 0px 60px 0px 60px;
     }
  
    main {
      max-width: 600px; 
    } 

    .hero-banner {
      display: flex;
      /* align-items: flex-end; */
    }

    .hero-banner h2 {
      margin: 0;
      padding: 0 5px 0 5px;
    }

    .page-section h2 {
      display: flexbox  ;
      font-size: 40px;
    }
  
    .work-grid {
      border-color: var(--small-screen-color);
    }
  
    .work-grid h4 {
      background-color: var(--small-screen-color);
    }
    