* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: aqua;
  /* padding: 0; */
}

header > h1 {
  display: inline;
  padding-left: 40px;
  padding-right: 5px;
  background-color: azure;
}

nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  list-style-type: none;
}

nav a {
  padding-left: 25px;
  text-decoration: underline;
}

.hero-banner{
  display: flex;
  background-image: url(../images/02-hero-bg.jpg);
 height: 180px;
 object-fit: cover;
 align-items: flex-end;
 justify-content: flex-end; 
}

div > h2 {
  display: inline-block;
  background-color: azure;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;
  margin-right: 50px;
}

.page-section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.page-section h2 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 20px;
    font-size: 70px;
    text-align: right;
    color: #053d6e;
    position: relative;
    top: -20px;
    }

.page-section p {
  margin: 0px 2%;
}

#about {
  border-right: solid darkblue;
}

#work {
  border-right: solid darkblue;
}

#contact {
  border-right: solid darkblue;
}

.work-grid {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.work-grid h1 {
  background-color: aqua;
  position: relative;
  bottom: 20px;
  max-width: fit-content;
  padding: 5px;
}

#test {
  margin: 0px 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 200px 200px;
  grid-template-areas: 
  "a a"
  "b c"
  "d e";
}

#a{
  grid-area: a;
  background-image: url(../images/02-portfolio-4.jpg)
}

#b{
  grid-area: b;
  background-image: url(../images/02-portfolio-1.jpg);
}

#c{
  grid-area: c;
  background-image: url(../images/02-portfolio-2.jpg);
}

#d{
  grid-area: d;
  background-image: url(../images/02-portfolio-3.jpg);
}

#e{
  grid-area: e;
  background-image: url(../images/02-run-buddy.jpg);
}

main {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 300px 800px 200px;
  gap: 20px;
}

#social {
  display: flex;
  align-items: center;
  justify-content: space-around  ;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
