
* {
  box-sizing: border-box;
}

p {margin:0}

body {
  border: solid thick;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: #0ad3dade;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > h1 {
  padding: 5px 20px 5px 100px;
  background-color: azure;
}

/* navbar */
nav {
  margin-right: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  list-style-type: none;
}

/* navbar links */
nav a {
  padding-left: 25px;
}

/* banner */
.hero-banner{
  display: flex;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  height: 180px;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 20px; 
}

/* banner text */
.hero-banner h2 {
  background-color: azure;
  font-size: 50px;
  font-weight: 100;
  font-style: italic;
  padding: 0px 20px 0px 20px;
  margin-bottom: 15px;
  margin-right: 50px;
}

/* main contents */
main {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 150px 800px 100px;
  gap: 50px;
}

.page-section h2 {
  font-weight: 800;
  display: relative;
  top: 40px;
  /* justify-content: flex-end; */
  /* align-content: flex-end; */
  margin-right: 20px;
  font-size: 60px;
  /* text-align: right; */
  /* color: #053d6e; */
  /* position: relative; */
  /* top: -70px; */
  }
}

/* main content h2 elements */
main h2 {
  font-weight: 800;
    /* display: flex; */
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    /* margin-right: 20px; */
    font-size: 60px;
    /* text-align: right; */
    /* color: #053d6e; */
    /* position: relative; */
    /* top: -70px; */
    }

/* main content paragraph element */
.page-text p {
  margin-right: 5%;
  display: flex;
  justify-content: flex-start;
}

/* sub-grid in main content */
.work-grid {
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  border: thick solid #0ad3dade;
}

#work-grid-content {
  margin-right: 8%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
  "surfers surfers"
  "ideas tech"
  "canvas runners";
}

#surfers{
  grid-area: surfers;
  background-image: url(../images/02-portfolio-4.jpg)
}

#ideas{
  grid-area: ideas;
  background-image: url(../images/02-portfolio-1.jpg);
}

#tech{
  grid-area: tech;
  background-image: url(../images/02-portfolio-2.jpg);
}

#canvas{
  grid-area: canvas;
  background-image: url(../images/02-portfolio-3.jpg);
}

#runners{
  grid-area: runners;
  background-image: url(../images/02-run-buddy.jpg);
}

.work-grid h4 {
  background-color: #05c0c0;
  bottom: 20px;
  font-size: 20px;
  max-width: fit-content;
  padding: 5px;
}

.work-grid a {
  text-decoration: none;
  color: black;
}

#about {
  border-right: solid darkblue;
}

#work {
  border-right: solid darkblue;
}

#contact {
  border-right: solid darkblue;
}

#social {
  display: flex;
  align-items: center;
  justify-content: space-around  ;
}

/* h1,
h2,
h3,
h4,
  {
  margin: 0;
} */

p {
  margin: 0;
}
